# Environment
NODE_ENV=local
PORT=26000

# Database
MONGODB_URI=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# CORS
ALLOWED_CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Google OAuth (필수)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_CALLBACK_URL=http://localhost:26000/auth/google/callback

# Apple Sign In (필수)
APPLE_CLIENT_ID=
